# Stage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e3dsam/stage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/e3dsam/stage/: CameraActivity.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e3dsam/stage/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/e3dsam/dlib/: Constants.java  FaceDet.java  PedestrianDet.java  VisionDetRet.java
gradle/wrapper/: gradle-wrapper.properties
